[tool:pytest]
testpaths = "tests"
addopts = "-xq"

[metadata]
name = wxgoodies
summary = Various helpers for use with wxPython.
description-file = README.md
home-page = https://github.com/chrisnorman7/wxgoodies.git
license = MPL-2
